spring.application.name=pocprojectbe
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://localhost:3306/pocProjectbe
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.datasource.username=root
spring.datasource.password=jyok2832
spring.datasource.diver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization=true
spring.batch.initialize-schema=always
spring.app.jwtSecret=mySecretKeyjpojdklghdsghiosjgiojvdsfdsfdeswfcersw7uigyguyg
spring.app.jwtExpirationMs=6000000
